REACT_APP_API_KEY="1d577a6cf480a1d51c10dce5e2d4d865"
REACT_APP_WEATHER_KEY="374aebc81ab8f72a5d804b246e8f739f"
REACT_APP_API_URL="https://slr-maine.herokuapp.com"
REACT_APP_API_DEV_URL="http://localhost:3003"
REACT_APP_STREAM_KEY="b26yk5m25hdm"
REACT_APP_STREAM_SECRET="gzqbum3wdcxnbdsg9fr5m99wcfbr394d5k48ty53gw2j499a2vrj75283uk54axp"
REACT_APP_STREAM_CHAT_ID="52380"
REACT_APP_API_KEY="1d577a6cf480a1d51c10dce5e2d4d865"
REACT_APP_WEATHER_KEY="374aebc81ab8f72a5d804b246e8f739f"
REACT_APP_API_DEV_URL="http://localhost:3003"
REACT_APP_AWS="https://8unneavsk4.execute-api.us-east-1.amazonaws.com/staging"
SKIP_PREFLIGHT_CHECK=true